/**
*
* General
*
*/

html, body {
  height: 100%;
}

a, button, .btn, .list-group-item:hover {
  cursor: default;
}

#urlbar {
  height: 25px;
  text-align: center;
}

.form-control {
  font-size: .85rem;
}

/**
*
* Navbar
*
*/

.navbar {

  opacity: .975;

  .btn {

    height: 24px;
    padding: 0;
    font-size: .85rem;
  }
}

/**
*
* Sidebar
*
*/
#sidebar {
  transition: .3s ease all;
  height: 100%;
  position: fixed;
  top: 41px;
  border: 5px solid;
  background-color: #373a3c;
  width: 20em;

}

.show-sidebar {
  opacity: .975;
  left: 0;
}

.hide-sidebar {
  opacity: 0;
  left: -20em;
}

/**
*
* Tabs
*
*/
#tabs {

  background-color: #333;
  border-color: #333;
  margin-top: 8px;

  .list-group-item {
    border: none;
    padding: 0.125rem 1.25rem;
  }

  a.list-group-item {

    color: #ddd;
    background-color: #555;
    font-size: .85rem;

    &.active {
      background-color: #666;
    }

    &:hover {
      background-color: #373a3c;
      border-right: 5px outset;
    }

    &.active:hover {
      color: #5bc0de;
    }
  }

}

/**
*
* Webviews
*
*/

#views, .view {
  display: inline-flex;
  width: 100%;
  height: 100%;
}

#views {
  margin-top: 41px;
}

.view.hide {
  flex: 0 1;
  width: 0px;
  height: 0px;
}
